src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Plugin
  body 
    .main 
      each val in [1, 2, 3, 4]
        .main__wrapper
          .main__slider.js-main__slider
          .main__panel.js-main__panel
        hr
    script(src="https://code.jquery.com/jquery-2.2.4.min.js"
    integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
    crossorigin="anonymous")

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Plugin</title><script defer="defer" src="demo-page/demo-page.js"></script><link href="demo-page/demo-page.css" rel="stylesheet"></head><body><div class="main"><div class="main__wrapper"><div class="main__slider js-main__slider"></div><div class="main__panel js-main__panel"></div></div><hr><div class="main__wrapper"><div class="main__slider js-main__slider"></div><div class="main__panel js-main__panel"></div></div><hr><div class="main__wrapper"><div class="main__slider js-main__slider"></div><div class="main__panel js-main__panel"></div></div><hr><div class="main__wrapper"><div class="main__slider js-main__slider"></div><div class="main__panel js-main__panel"></div></div><hr></div></body></html>
